# AppTree

./: .gitignore  AppTree.sln  DbSeed.bacpac  README.md
AppTree/: AppTree.csproj  Program.cs  Startup.cs  appsettings.json
AppTree.Api/: AppTree.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AppTree.Api/Application/Commands/: CreateApplicationCommand.cs  CreateApplicationCommandHandler.cs  CreateApplicationDependencyCommand.cs  CreateApplicationDependencyCommandHandler.cs  CreateApplicationEnvironmentCommand.cs  CreateApplicationEnvironmentCommandHandler.cs  CreateHostCommand.cs  CreateHostCommandHandler.cs  UpdateApplicationCommand.cs  UpdateApplicationCommandHandler.cs  UpdateHostCommand.cs  UpdateHostCommandHandler.cs
AppTree.Api/Application/Queries/: GetAllApplicationHostsQuery.cs  GetAllApplicationHostsQueryHandler.cs  GetAllApplicationTypesQuery.cs  GetAllApplicationTypesQueryHandler.cs  GetAllApplicationsQuery.cs  GetAllApplicationsQueryHandler.cs  GetApplicationDetailsQuery.cs  GetApplicationDetailsQueryHandler.cs  GetApplicationHostQuery.cs  GetApplicationHostQueryHandler.cs  GetApplicationQuery.cs  GetApplicationQueryHandler.cs
AppTree.Api/Configuration/: InstallCors.cs  InstallDatabase.cs  InstallSettings.cs  InstallSwagger.cs
AppTree.Api/Controllers/: ApplicationController.cs  ApplicationsController.cs  HostsController.cs  WeatherForecastController.cs
AppTree.Api/Models/: AppTreeSettings.cs  ApplicationData.cs  ApplicationViewModel.cs
AppTree.Api/Properties/: launchSettings.json
AppTree.Domain/: AppTree.Domain.csproj
AppTree.Domain/AggregateModels/ApplicationAggregate/: Application.cs  ApplicationEnvironment.cs  ApplicationType.cs  Dependency.cs  IApplicationDependencyRepository.cs  IApplicationEnvironmentRepository.cs  IApplicationRepository.cs
AppTree.Domain/AggregateModels/HostAggregate/: Host.cs  IHostRepository.cs
AppTree.Domain/Models/: Application.cs  Dependency.cs
AppTree.Domain/SeedWork/: IRepository.cs  IUnitOfWork.cs
AppTree.Infrastructure/: AppTree.Infrastructure.csproj  AppTreeContext.cs  DependencyInjectionRegister.cs
AppTree.Infrastructure/Configurations/: ApplicationConfiguration.cs  ApplicationEnvironmentConfiguration.cs  ApplicationTypeConfiguration.cs  DependencyConfiguration.cs  HostTypeConfiguration.cs
AppTree.Infrastructure/Migrations/: 20210307200817_InitialCreate.Designer.cs  20210307200817_InitialCreate.cs  20210308155800_InitialCreate.Designer.cs  20210308155800_InitialCreate.cs  20210312152717_ApplicationType.Designer.cs  20210312152717_ApplicationType.cs  20210312160856_ApplicationTypeRelationship.Designer.cs  20210312160856_ApplicationTypeRelationship.cs  20210420150450_application_environment.Designer.cs  20210420150450_application_environment.cs  20210423141203_InitialCreate.Designer.cs  20210423141203_InitialCreate.cs  20210505200136_applicationEnvironmentRelationships.Designer.cs  20210505200136_applicationEnvironmentRelationships.cs  20210519105807_AddHost.Designer.cs  20210519105807_AddHost.cs  20210519111319_AddHostIdToAppEnvironment.Designer.cs  20210519111319_AddHostIdToAppEnvironment.cs  20210519111821_MakeHostIdRequiredOnAppEnv.Designer.cs  20210519111821_MakeHostIdRequiredOnAppEnv.cs  20210609200424_hostToApplicationRel.Designer.cs  20210609200424_hostToApplicationRel.cs  AppTreeContextModelSnapshot.cs
AppTree.Infrastructure/Repositories/: ApplicationDependencyRepository.cs  ApplicationEnvironmentRepository.cs  ApplicationRepository.cs  HostRepository.cs
AppTree.Prototype/: AppTree.Prototype.csproj  Program.cs
AppTree.Prototype/Archi/: ArchiGenerator.cs
AppTree.Prototype/Draw.IO/: DrawIOGenerator.cs
AppTree.Tests/: AppTree.Tests.csproj
AppTree.Tests/Features/: Calculator.feature  Calculator.feature.cs
AppTree.Tests/Steps/: CalculatorStepDefinitions.cs
AppTree/Application/Commands/: CreateApplicationCommand.cs  CreateApplicationCommandHandler.cs  CreateApplicationDependencyCommand.cs  CreateApplicationDependencyCommandHandler.cs  CreateApplicationEnvironmentCommand.cs  CreateApplicationEnvironmentCommandHandler.cs  CreateHostCommand.cs  CreateHostCommandHandler.cs  UpdateApplicationCommand.cs  UpdateApplicationCommandHandler.cs  UpdateHostCommand.cs  UpdateHostCommandHandler.cs
AppTree/Application/Queries/: GetAllApplicationHostsQuery.cs  GetAllApplicationHostsQueryHandler.cs  GetAllApplicationTypesQuery.cs  GetAllApplicationTypesQueryHandler.cs  GetAllApplicationsQuery.cs  GetAllApplicationsQueryHandler.cs  GetApplicationHostQuery.cs  GetApplicationHostQueryHandler.cs  GetApplicationQuery.cs  GetApplicationQueryHandler.cs
AppTree/Controllers/: ApplicationsController.cs  DependenciesController.cs  HomeController.cs  HostsController.cs
AppTree/Models/: CreateApplicationViewModel.cs  CreateHostViewModel.cs  ErrorViewModel.cs
AppTree/Properties/: launchSettings.json
AppTree/Views/: _ViewImports.cshtml
AppTree/Views/Applications/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
apptree-ui/: angular.json  package-lock.json  package.json
(+19 files in other folders)
